<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            -webkit-font-smoothing: antialiased;
        }

        a,
        button {
            cursor: pointer;
        }

        a,
        button,
        input,
        textarea,
        select {
            font-family: inherit;
            color: currentColor;
        }
    </style>
</head>

<body>
    <h1>Atividade 2</h1>

    <ul>
        <li>Teste 1</li>
        <li>Teste 1</li>
        <li>Teste 1</li>
        <ul type="a">
            <li>Teste 2</li>
            <li>Teste 2</li>
            <li>Teste 2</li>
            <li>Teste 2</li>
        </ul>
        <li>Teste 1</li>
    </ul>

    <table border="1" cellspacing="0" cellpadding="8">
        <thead>
            <tr>
                <th>Código</th>
                <th>Nome</th>
                <th>E-mail</th>
                <th>Cargo</th>
                <th>Salário</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Felipe</td>
                <td>felipe.lima@alpar.com.br</td>
                <td>Desenvolvedor Pleno</td>
                <td rowspan="3">15000</td>
            </tr>
            <tr>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>02</td>
                <td>Cintia</td>
                <td>cintia.oliveira@alpar.com.br</td>
                <td>Analista de Treinamentos Sênior</td>
            </tr>
        </tbody>
    </table>

    <hr style="margin: 64px 0;" />

    <table border="1" cellspacing="0" cellpadding="8">
        <thead>
            <tr>
                <th colspan="2">Mês</th>
                <th rowspan="2">Total</th>
            </tr>
            <tr>
                <th>Jan</th>
                <th>Fev</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>R$ 100</td>
                <td>R$ 120</td>
                <td rowspan="2">R$ 220</td>
            </tr>
            <tr>
                <td>R$ 150</td>
                <td>R$ 170</td>
            </tr>
        </tbody>
    </table>

    <hr style="margin: 64px 0;" />

    <table border="1" cellspacing="0" cellpadding="8">
        <thead>
            <tr>
                <th>Mês</th>
                <th>Dia 1</th>
                <th>Dia 2</th>
                <th>Dia 3</th>
                <th>Dia 4</th>
                <th>Dia 5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Jan</th>
                <td>R$ 100</td>
                <td>R$ 100</td>
                <td>R$ 100</td>
                <td>R$ 100</td>
                <td>R$ 100</td>
            </tr>
            <tr>
                <th>Fev</th>
                <td>R$ 100</td>
                <td>R$ 100</td>
                <td>R$ 100</td>
                <td>R$ 100</td>
                <td>R$ 100</td>
            </tr>
        </tbody>
    </table>

</body>

</html>